app.config:
    charset:       UTF-8
    error_handler: null
    csrf_protection:
        enabled: true
        secret: sdv54sdvsdv21s8dv4
    router:        { resource: "%kernel.root_dir%/config/routing.yml" }
    validation:    { enabled: true, annotations: true }
    templating:    { engines: ['twig'] } #assets_version: SomeVersionScheme
    session:
        default_locale: en
        lifetime:       3600
        auto_start:     true

# Twig Configuration
twig.config:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%

doctrine.dbal:
    driver:   pdo_mysql
    dbname:   symfony2
    user:     root
    password:

doctrine.orm: ~
        
phpcr.config:
    backend:
        url: http://localhost:8080/server/
        workspace: default
        user:
        pass:
        transport:

base_application.config:
    entities:  ~